# ExtendedCarManagementSystem

./: README.md  pom.xml
exceptions/: pom.xml
exceptions/src/main/java/: module-info.java
exceptions/src/main/java/jankowiak/kamil/exceptions/: MyException.java
mainmenu/: pom.xml
mainmenu/src/main/java/jankowiak/kamil/mainmenu/: App.java
mainmenu/src/main/java/jankowiak/kamil/mainmenu/menu/: MenuService.java
persistence/: pom.xml
persistence/src/main/java/: module-info.java
persistence/src/main/java/jankowiak/kamil/persistence/enums/: Color.java  SortType.java
persistence/src/main/java/jankowiak/kamil/persistence/model/: Car.java  Cars.java
persistence/src/main/java/jankowiak/kamil/persistence/repository/: CarsRepository.java  JsonCarsConverter.java  JsonConverter.java
persistence/src/main/java/jankowiak/kamil/persistence/repository/impl/: JsonCarsRepository.java
persistence/src/main/java/jankowiak/kamil/persistence/resources/: carPropertiesCarsList.json
service/: pom.xml
service/src/main/java/: module-info.java
service/src/main/java/jankowiak/kamil/service/: CarsService.java  DataGeneratorForCarPropertiesService.java  DataUserService.java
service/src/test/java/jankowiak/kamil/service/: CarsServiceTest.java
service/src/test/java/jankowiak/kamil/service/resources/: carsForTest.json  carsForTest11.json
validation/: pom.xml
validation/src/main/java/: module-info.java
validation/src/main/java/jankowiak/kamil/validation/validators/: Validator.java
validation/src/main/java/jankowiak/kamil/validation/validators/impl/: CarValidator.java
validation/src/test/java/jankowiak/kamil/: AppTest.java
